* {
	margin:0px;
	padding:0px;
}
a, img {
	outline:none;
}
div{
	outline:none;
}

.clearDivFloat {
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
} 



img {
	border:none;
	width:auto;
	height:auto;
}
a:link {
	color:blue;
 	text-decoration:none;
	outline:none;
}

a:visited {
	color:blue;
	text-decoration:none;
	outline:none;
}

a:hover {
	text-decoration:none;
}
body {
	font-size:13px;
	font-family:Arial, Tahoma, Helvetica, sans-serif;
}
#mainWrap {
	width:940px;
	margin: 0 auto;
	height:auto;
}
/***********************header***************************/
.header{
	width:100%;
	height:50px;
	background-color:#000000;
}
.headerCenter{
	width:940px;
	height:50px;
	margin:0 auto;
}
.logo{
	width:262px;
	height:31px;
	float:left;
	margin:10px 0 0 0;
}
/**********************headerNav*************************/
.headerNav{
	width:365px;
	height:50px;
	float:right;
}
.headerNav ul{
	
}
.headerNav li{
	list-style:none;
	float:left;
	line-height:50px;
	margin: 0 0 0 10px;
}
.headerNav a:link{
	text-decoration:none;
	font-size:14px;
	color:blue;
}
.headerNav a:visited{
	text-decoration:none;
	font-size:14px;
	color:blue;
}
.headerNav a:active{
	text-decoration:none;
	font-size:14px;
}
.headerNav a:hover{
	text-decoration:none;
	font-size:14px;
	color:#008ecc;
}

/*********************mainNav***********************/
.mainNav{
	width:940px;
	height:92px;
}
.divider{
	height:92px;
	float:left;
}
.mainNav ul{

}
.mainNav li{
	height:42px;
	list-style:none;
	float:left;
	margin:0 10px 0 0;
	line-height:125px;
}
.mainNav a:link{
	height:42px;
}
.mainNav a:visited{
	height:42px;
}
.mainNav a:hover{
	height:42px;
}
.mainNav a:active{
	height:42px;
}
/************************banner**********************/
.pageBrk{
	width:940px;
	z-index:2;
}
.banner{
	width:940px;
	height:463px;
	position:relative;
	top:-25px;
	z-index:-1;
}
.Btn{
	width:340px;
	height:58px;
	position:absolute;
	top:280px;
}
/********************featurePart************************/
.featurePart{
	width:100%;
	height:203px;
	background:url(../../images/layout/bgImg.png) top left repeat;
}
.center{
	width:940px;
	margin:0 auto;
	padding:35px 0 0 0;
	position:relative;
}
.left{
	width:255px;
	float:left;
}
.right{
	width:255px;
	float:right;
}
.list{
	width:255px;
	padding:0 0 0 20px;
}
.list li{
	list-style:url(../../images/layout/bullet.png);
	font-size:16px;
	color:#1b1b1b;
	line-height:35px;
}
/******************video*************************/
.video{
	width:400px;
	height:247px;
	position:absolute;
	left:248px;
	top:-60px;
	background:url(../../images/layout/videoBox.png);
	z-index:5;
}
.playBtn{
	position:absolute;
	left:165px;
	top:90px;
}
/**********************footer*********************/
.footerCenter{
	width:940px;
	height:225px;
	margin:0 auto;
}
.footerLinks{
	height:260px;
	width:940px;
}
/*******************footerRight*********************/
.footerRight{
	width:250px;
	height:225px;
	float:right;
	background-color:#e7e7e7;
}
.socialMediaIcon{
	width:250px;
	height:67px;
	margin:85px 0 0 0;
	position:relative;
}
#blog{
	width:59px;
	height:67px;
	float:left;
	margin-left:15px;
}
#blogHover{
	width:59px;
	height:67px;
	position:absolute;
	left:0px;
	top:0px;
	display:none;
	margin-left:15px;
}
#fb{
	width:71px;
	height:65px;
	float:left;
	margin-left:15px;
}
#fbHover{
	width:71px;
	height:65px;
	position:absolute;
	left:74px;
	top:0px;
	display:none;
	margin-left:15px;
}
#twitter{
	width:58px;
	height:66px;
	float:left;
	margin-left:15px;
}
#twitterHover{
	width:58px;
	height:66px;
	position:absolute;
	left:160px;
	top:0px;
	display:none;
	margin-left:15px;
}
/*******************footerLeft*********************/
.footerLeft{
	width:690px;
	height:225px;
	float:left;

}
.footerDivider{
	width:25px;
	height:222px;
	float:left;
}

.linkBox1 {
	height:180px;
	float:left;
	width:100px;
	margin:45px 10px 0 0;
}
.linkBox {
	height:180px;
	float:left;

	margin:45px 10px 0 20px;
}

.footerLeft p{
	font-size:14px;
	color:#1b1b1b;
	font-weight:bold;
}
.footerLeft li{
	list-style:none;
	font-size:12px;
	color:#555454;
	margin:8px 0 0 0;
}
.footerLeft a:link{
	font-size:12px;
	color:#555454;
}
.footerLeft a:visited{
	font-size:12px;
	color:#555454;
}
.footerLeft a:active{
	font-size:12px;
	color:#555454;
}
.footerLeft a:hover{
	font-size:12px;
	color:#008ecc;
}
/****************footer**********************/
.footer{
	width:100%;
	height:50px;
	background-color:#1a1919;
	position:fixed;
	bottom:0px;
	left:0px;
	z-index:100;
}
.footer p{
	font-size:11px;
	color:#FFFFFF;
	line-height:50px;
	float:left;
}
.footerNav{
	width:940px;
	margin:0 auto;
}
.footerNav ul{
	float:right;
}
.footerNav li{
	font-size:11px;
	list-style:none;
	float:left;
	margin:18px 0 0 5px;
}
.footerNav a:link{
	font-size:11px;
	list-style:none;
	float:left;
}
.footerNav a:visited{
	font-size:11px;
	list-style:none;
	float:left;
}
.footerNav a:active{
	font-size:11px;
	list-style:none;
	float:left;
}
.footerNav a:hover{
	font-size:11px;
	list-style:none;
	float:left;
	color:#008ecc;
}

/*******************composePage******************/
#composeWrap{
	width:940px;
	height:100%;
	margin:0 auto;
	position:relative;
}
.welcomeBox{
	/*width:100px;*/
	height:47px;
	float:right;
	padding:3px 0 0 0;
}
.welcomeBox p{
	font-size:16px;
	color:#FFFFFF;
	float:right;
	line-height:25px;
}
.welcomeBox a:link{
	font-size:12px;
	color:#008ecc;
	float:right;
}
.welcomeBox a:visited{
	font-size:12px;
	color:#008ecc;
	float:right;
}
.welcomeBox a:active{
	font-size:12px;
	color:#008ecc;
	float:right;
}
.welcomeBox a:hover{
	font-size:12px;
	color:#008ecc;
	float:right;
}
/*******************composeNav***************/
.composeNav{
	width:100%;
	height:35px;
	background:url(../../images/illstration/composeNavBg.jpg) repeat-x;
}
.composeNavCenter{
	width:940px;
	margin:0 auto;
}
.composeNavCenter ul{
	
}
.composeNavCenter li{
	width:auto;
	height:32px;
	float:left;
	list-style:none;
	color:#333333;
	line-height:31px;
	text-align:center;
	margin:0 10px  0 0;
/*	padding:0 8px 0 8px;*/
}
.composeNavCenter a:link{
	width:auto;
	height:32px;
	font-size:13px;
	color:#333333;
	padding:0 8px 0 8px;
}
.composeNavCenter a:visited{
	width:auto;
	height:32px;
	font-size:13px;
	color:#333333;
	padding:0 8px 0 8px;
}
.composeNavCenter a:active{
	width:auto;
	height:32px;
	font-size:13px;
	color:#007fb7;
	padding:0 8px 0 8px;
}
.composeNavCenter a:hover{
	width:auto;
	height:32px;
	font-size:13px;
	color:#007fb7;
	background-image:url(../../images/illstration/composeNavActiveBtn.jpg);
	display:block;
	padding:0 8px 0 8px;
}
/*********************mailBox******************************/

.mailBox{
	width:780px;
	height:auto;
	float:right;
	margin:-75px 0 0 0;
}
.topCorner{
	width:780px;
	height:16px;
}
.topLeftCorner{
	width:16px;
	float:left;
}
.topOnePx{
	width:746px;
	float:left;
	background-repeat:repeat-x;
	background-image:url(../../images/illstration/topOnePx.png);
}
.topRightCorner{
	width:16px;
	float:left;
}
.bottomOnePx{
	width:746px;
	height:19px;
	float:left;
	background-repeat:repeat-x;
	background-image:url(../../images/illstration/bottomOnePx.png);
}
.leftOnePx{
	width:16px;
	height:100%;
	background-image:url(../../images/illstration/leftOnePx.png);
	background-repeat:repeat-y;
	float:left;
}
.rightOnePx{
	width:17px;
	height:100%;
	background-image:url(../../images/illstration/rightOnePx.png);
	background-repeat:repeat-y;
	float:left;
}


.regCenterHolder{
	width:779px;
	height:777px;
}

.centerHolder{
	width:779px;
	height:463px; /*593px;*/
}
.centerHolderUser{
	width:779px;
	height:270px;
}
.composeCenterHolder{
	width:779px;
	height:100%;
	background-image:url(../../images/illstration/mailBoxCenter.png);
	background-repeat:repeat-y;

}
.newBor{
	width:744px;
	height:100%;
	background-color:#FAFAFA;
	border:1px #999999 solid;
}
#newBg{
	width:757px;
	height:100%;
	background-image:url(../../images/illstration/mailBoxCenter.png);
	background-repeat:repeat-y;
	margin:0 0 0 16px;
}
.centerBg{
	width:779px;
	padding:0 0 0 16px;
	height:100%
}
.bottomCorner{
	width:780px;
	height:19px;
	margin:0 0 85px 0;
}
.border{
	width:744px;
	height:100%;
	float:left;
	border:1px #999999 solid;
}
.topButton{
	width:634px;
	height:45px;
	background-color:#e6e6e6;
	padding:0 0 0 110px;
}
.topButton li{
	list-style:none;
	float:left;
	margin:13px 10px 0 0;
}
.topButton a:link{
	list-style:none;
	float:left;
}
.topButton a:visited{
	list-style:none;
	float:left;
}
.topButton a:active{
	list-style:none;
	float:left;
}
.topButton a:hover{
	list-style:none;
	float:left;
}
.mailDetail{
	width:634px;
	height:auto;
	background-color:#f5f5f5;
	padding:20px 0 8px 110px;
}
.sujectField{
	width:634px;
	height:auto;
	background-color:#fff;
	padding:8px 0 8px 110px;
}
.selectCsv{
	margin: 0 0 15px -95px;
    width: 530px;
}
.csvTxtBox{
	color: #5A5A5A;
    font-size: 12px;
	float: left;
    width: 85px;
	padding:5px 5px 0 5px;
}
.selectCsvfield{
	height:17px;
	width:219px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;
	z-index:1;
	position:relative;
	left:95px;
	top:-24px;
}
.Csvfield{
	height:27px;
	width:219px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;
}
.NosEmailField{
	height:17px;
	width:118px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;
}
.field{
	height:17px;
	/*width:419px;*/
	width:350px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;
}
.fieldBcc{
	/*width:419px;*/
	width:350px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;
}
.composeMessageBox{
	width:634px;
	/*height:375px;*/
	padding:0 0 20px 110px;
	background-color:#FFFFFF;
}
.attachment{
	width:450px;
	/*height:20px;*/
	height:auto;
}
.attachment a:link{
	font-size:12px;
	color:#007fb7;
	text-decoration:underline;
}
.attachment a:visited{
	font-size:12px;
	color:#007fb7;
	text-decoration:underline;
}
.attachment a:active{
	font-size:12px;
	color:#007fb7;
	text-decoration:underline;
}
.attachment a:hover{
	font-size:12px;
	color:#007fb7;
	text-decoration:underline;
}
.messageBody{
	width:602px;
	height:280px; /*230px;*/
	background-color:#CCCCCC;
	margin:20px 0 0 0;
}
.signatureFooter{
	height:500px;
	width:658px;
	padding:10px 0 0 86px;
	background-color:#fafafa;
}
.signTitle{
	height:24px;
	width:634px;
	background-color:#ececec;
	padding:6px 0 0 110px;
	font-size:13px;
	color:#525252;
	list-style:none;
}
.innerBox{
	text-align:justify;
    width:590px;
	height:auto;
	padding:6px 0 20px 110px;
	background-color:#fafafa;
    line-height: 16px;
}
.toggleClose {
    float: right;
    margin: 0 33px 0 0;
    position: relative;
	cursor:pointer;
}
.toggleOpen{
    float: right;
    margin: 0 33px 0 0;
    position: relative;
	cursor:pointer;
}
.optionCsv{
	float: left;
    height: 92px;
    left: 6px;
    position: relative;
    top: 82px;
    width: 192px;
    z-index: 1;
	background-image:url(../../images/illstration/optionBox.png);
}
.selectRadio{
	width:110px;
	margin:19px 0 0 30px;
	font-size:13px;
	color:#5a5a5a; 
	float:left;
}
.optionCsv p{
	width:90px;
	float:right;
	text-align:justify;
}
/*******************emialTrackerPage*****************/
.tryNowBox{
	width:940px;
	height:290px;
	position:relative;
	top:-25px;
	z-index:1;
}
.emailTrckrLeft{
	width:165px;
	height:269px;
	float:left;
	margin:20px 0 0 0;
}
.emailTrckrCenter{
	width:300px;
	height:285px;
	float:left;
	margin:0 0 0 70px;
}
.emailTryNow{
	width:195px;
	height:44px;
	margin:21px 0 0 0;
}
.emailTrckrForm{
	width:300px;
	height:155px;
	margin:15px 0 0 0;
}
.emailTrckrCenter li{
	list-style:none;
	width:290px;
	margin-bottom:13px;
	color:#5a5a5a;
	font-size:12px;
}
.emailTrckrFormField{
	height:17px;
	width:290px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;
}
.emailTrckrFormMessage{
	width:290px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;

}
.trySendBtn{
	width:82px;
	height:39px;
	float:right;
}
.emailTrckrPunchLine{
	width:342px;
	height:285px;
	float:right;
	background-image:url(../../images/layout/emailTrackerPunchLnBg.png);
}
.emailTrckrPunchLineStyle{
	width:320px;
	height:143px;
	margin:88px 0 0 25px;
}
.pageBrkEmailtrckr{
	width:940px;
	z-index:2;
	position:relative;
	top:-25px;
}
.EmailTrackingFeatures{
	width:940px;
	height:340px;
}
.FeatureBox1{
	width:280px;
	height:340px;
	float:left;
	margin-right:47px;
}
.FeatureBox2{
	width:280px;
	height:340px;
	float:left;
	margin-right:47px;
}
.FeatureBox3{
	width:280px;
	height:340px;
	float:right;
}
.featureBox{
	width:280px;
	height:300px;
	border:#ededed solid 1px;
}
.featureImg{
	width:280px;
	height:171px;
}
.featureTxt{
	height:129px;
	width:280px;
}
/***********************LoginPage*************************/
.TitleBoxHolder{
	height: 250px;
    left: 13%;
    position: absolute;
    top: 15%;
    width: 650px;
}
.LoginPageWrap{
	height: 685px;
    margin: 0 auto;
    position: relative;
    width: 940px;
}
.LoginTitle{
	background-image: url("../../images/illstration/optionBox.png");
    height: 92px;
    position: absolute;
    top: 87px;
    width: 192px;
    z-index: 1;
}
.LoginTitle p{
	color:#007cb2;
	font-size:18px;
	margin:33px 0 0 55px;
}
.loginBox{
	 height: auto;
    margin: 0 0 0 152px;
    width: 504px;
}
.loginTopCorner{
	width:504px;
	height:16px;
}
.loginCenter{
	width:504px;
	height:auto;
	background-image:url(../../images/illstration/loginMiddleImg.png);
	background-repeat:repeat-y;
}
.loginBottomCorner{
	width:504px;
	height:19px;
}
.loginFormBorderBox{
	width:465px;
	height:215px;
	border:#bbbbbb solid 1px;
	margin:0 0 0 18px;
}
.loginForm{
	width:300px;
	height:115px;
	margin:60px 0 0 85px;	
}
.loginForm li{
	list-style:none;
	width:264px;
	margin-bottom:13px;
	color:#5a5a5a;
	font-size:12px;
}
.loginField{
	height:17px;
	width:290px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;
}
.loginBtn{
	background:url(../../images/illstration/loginBtn.png);
	width:57px;
	height:21px;
	border:none;
}
.loginBtnLi{
	width:57px !important;
	height:21px;
	float:right;
}
.loginSignupBox{
	width:464px;
	height:28px;
	background-color:#f1f1f1;
	padding:12px  0 0 0;
}
.loginSignupBox p{
	font-size:13px;
	color:#006fa0;
	margin:0 0 0 135px;
}
.loginSignupBox a:link{
	font-size:13px;
	color:#006fa0;
}
.loginSignupBox a:visited{
	font-size:13px;
	color:#006fa0;
}
.loginSignupBox a:active{
	font-size:13px;
	color:#006fa0;
}
.loginSignupBox a:hover{
	font-size:13px;
	color:#006fa0;
}
/********************SetupWizardPage**************************/
.setupWizardBox{
	width:780px;
	height:auto;
	float:right;
	margin:-50px 0 0 0;
}
.leftOptionBox{
	width:192px;
	height:92px;
	background:url(../../images/illstration/optionBox.png);
	position:relative;
	top:106px;
	left:5px;
}
.leftOptionBox li{
	width:192px;
	height:20px;
	list-style:none;
	margin:7px 0 0 32px;
	line-height:57px;
}
.leftOptionBox a:link{
	width:192px;
	height:20px;
	font-size:14px;
	color:#5a5a5a;

}
.leftOptionBox a:visited{
	font-size:14px;
	color:#5a5a5a;
}
.leftOptionBox a:active{
	font-size:14px;
	color:#5a5a5a;
}
.leftOptionBox a:hover{
	font-size:14px;
	color:#007cb2;
}
.setupFooterLinks{
	width:744px;
	height:160px;
	background-color:#fafafa;
}
.footerLinkHeading{
	width:744px;
	height:45px;
	background-color:#F1F1F1;
	font-size:13px;
	color:#5a5a5a;
}
.footerLinkHeading p{
    color: #00567F;
    font-size: 18px;
    line-height: 45px;
    margin: 0 0 0 25px;
}
.footerLinkBox{
	width:629px;
	height:65px;
	float:left;
	padding:20px 0 0 25px;
}
.footerLinkBox li{
	list-style:none;
	float:left;
	margin:0 20px 0 0;
}
.setupFooterTxt{
	width:744px;
	height:265px;/*395px;*/
	background-color:#fafafa;
}
.setupSignTxt{
	width:744px;
	height:425px;/*555px;*/
	background-color:#fafafa;
}
.setupUserTxt{
	width:744px;
	height:270px;
	background-color:#fafafa;
}
.footerTxtHeading{
	background-color: #F1F1F1;
    color: #5A5A5A;
    font-size: 13px;
    height: 45px;
    width: 744px;
}
.setupTxtBox{
	width:695px;
	height:190px;/*310px;*/
	float:left;
	padding: 30px 0 0 25px;
}
.footerTxtHeading p{
	color: #00567F;
    font-size: 18px;
    line-height: 45px;
    margin: 0 0 0 25px;
}
.setupFooterSaveBtn{
	width:120px;
	height:21px;
	background-color:#fafafa;
	margin:0 0 15px 600px;
}
/**********************regPage***************************/
.leftOptionBox p{
	color:#007cb2;
	font-size:18px;
	margin:0 0 0 37px;
	padding:33px 0 0 0;
}
.regHeading{
	width:744px;
	height:45px;
	background-color:#f1f1f1;
}
.regHeading p{
	font-size:18px;
	color:#00567f;
	margin:0 0 0 25px;
	line-height:45px;
}
.regContactDetailBox{
	width:744px;
	height:365px;
	padding:25px 0 25px; 0;
}
.regLoginDetailBox{
	width:744px;
	height:175px;
	padding:25px 0 25px; 0;
}
.RegFieldBox{
	/*width:428px;*/
	height:325px;
	margin:0 0 0 150px;
}
.slider{
	list-style:none;
	/*width:425px;*/
	margin-bottom:13px;
	color:#5a5a5a;
	font-size:12px;
}
.RegLoginFieldBox{
	/*width:428px;*/
	height:185px;
	margin:0 0 0 150px;
}
.regHeading ul{
	margin-left:150px;
	padding-top:12px;
}
.regHeading li{
	list-style:none;
	float:left;
	margin-right:10px;
}
/********************SetupPopUpPage*************************/
.popUpWrap{
	width:600px;
	height:auto;
	position:relative;
	top:35%;
	left:100px;
}
.popUpcenterHolder{
	width:598px;
	height:200px;
}
.popUptopCorner{
	width:598px;
	height:16px;
}
.popUpbottomCorner{
	width:598px;
	height:16px;
}

.popUptopOnePx{
	width:565px;
	float:left;
	background-repeat:repeat-x;
	background-image:url(../../images/illstration/topOnePx.png);
	background-position:bottom;
	padding-bottom:2px;
}
.popUpbottomOnePx{
	width:565px;
	height:19px;
	float:left;
	background-repeat:repeat-x;
	background-image:url(../../images/illstration/bottomOnePx.png);
}
.popUpborder{
	width:565px;
	height:auto;
	background-color:#FAFAFA;
	float:left;
}
.popUpTopTab{
	width:565px;
	height:25px;
}
.ImageTab{
	width:565px;
	height:185px;
	position:absolute;
	top:0px;
	left:0px;
}
.textTab{
	width:565px;
	height:185px;
	position:absolute;
	top:0px;
	left:0px;
}
.closeBtn{
	width:20px;
	height:20px;
	position:absolute;
	/*top:17px;*/
	left:500px;/*559px;*/
	float:left;
	cursor:pointer;
}
.popUpTabTxt{
	width:70px;
	height:24px;
	background:#FFFFFF;
	border-top:#bbbbbb solid 1px;
	border-left:#bbbbbb solid 1px;
	border-right:#bbbbbb solid 1px;
	float:left;
	font-size:13px;
	color:#333333;
	text-align:center;
	line-height:23px;
	margin:1px 0 0 0;
}
.popUpTabImg{
	width:70px;
	height:24px;
	background:#FFFFFF;
	border-top:#bbbbbb solid 1px;
	border-left:#bbbbbb solid 1px;
	border-right:#bbbbbb solid 1px;
	float:left;
	font-size:13px;
	color:#333333;
	text-align:center;
	line-height:23px;
	margin:1px 0 0 0;
}
.popUpRemoveBtn{
	width:64px;
	height:21px;
	position:absolute;
	top:22px;
	left:415px;
}
.popUpFieldBox{
	width:563px;
	height:183px;
	position:relative;
	background-color:#FFFFFF;
	border:#bbbbbb solid 1px;
}
.selectImage{
	width:475px;
	height:25px;
	margin:15px 0 0 40px;
}
.selectImage p{
	width:120px;
	font-size:13px;
	color:#5a5a5a;
	float:left;
	margin:3px 10px 0 0;
	text-align:right;
}
.selectImageField{
	font-size:13px;
	color:#5a5a5a;
	float:left;
}
.selectUrl{
	width:475px;
	height:25px;
	margin:15px 0 0 44px;
}
.selectUrl p{
	font-size:13px;
	color:#5a5a5a;
	float:left;
	margin:3px 10px 0 0;
}
.selectUrl span{
	font-size:12px;
	color:#0075a9;
}
.urlField{
	background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    height: 17px;
    padding: 3px;
    width: 250px;
}
.popUpBtn{
	width:120px;
	height:25px;
	margin:15px 0 0 182px;
}
.popUpBtn img{
	border:none !important;
}
.popUpBtn li{
	list-style:none;
	float:left;
	margin:0 15px 0 0;
}
.signatureFooterPopUpBox{
	width:779px;
	height:150px;
}
.messageBox{
	width:658px;
	height:25px;
}
.SignatureBorder{
	border:#bbbbbb solid 1px;
	width:744px;
	height:148px;
	background-color:#FAFAFA;
	float:left;
}
.SignatureMessageBox{
	width:450px;
	height:25px;
	margin:60px 0 0 165px;
}
.SignatureMessageBox p{
	font-size:14px;
	color:#5a5a5a;
}
.SignatureMessageBox a:link{
	font-size:14px;
	color:#5a5a5a;
}
.SignatureMessageBox a:visited{
	font-size:14px;
	color:#5a5a5a;
}
.SignatureMessageBox a:active{
	font-size:14px;
	color:#017cb2;
}
.SignatureMessageBox a:hover{
	font-size:14px;
	color:#017cb2;
}
/**************setupPopUpTab***************/
h1 {font-size: 3em; margin: 20px 0;}
.containernews {width: 565px; margin: 0 auto; float:left; height:200px}
ul.tabsnew {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 29px;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	width: 100%;
}
ul.tabsnew li {
	float: left;
	margin: 0;
	padding: 0;
	height: 27px;
	line-height: 25px;
	border: 1px solid #999;
	border-left: none;
	margin-bottom: -1px;
	overflow: hidden;
	position: relative;
	font-family:Arial, Helvetica, sans-serif;
}
ul.tabsnew li a {
	font-family:Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #000;
	display: block;
	font-size:13px;
	color:#333333;
	padding: 0 20px;
	border: 1px solid #fff;
	outline: none;
}
ul.tabsnew li a:hover {
	background: #fff;
	font-size:13px;
	color:#333333;
}	
html ul.tabsnew li.active, html ul.tabsnew li.active a:hover  {
	background: #fff;
	border-bottom: 1px solid #fff;
}
.tab_containernews {
	border: 1px solid #999;
	border-top: none;
	clear: both;
	float: left; 
	width: 564px;
	height:169px;
	background: #fff;
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}
.tab_contentnews {
	padding: 20px;
	font-size: 1.2em;
}
/****************topBox*******************/
.topBox{
	width:940px;
	height:130px;
	margin:50px 0 0 0;
	
}
.reportTopCorner{
	width:940px;
	height:16px;
}
.reportTopLeftCorner{
	width:16px;
	height:16px;
	float:left;
}
.reportMidOnePx{
	width:907px;
	height:16px;
	float:left;
	background-image:url(../../images/illstration/topOnePx.png);
	background-repeat:repeat-x;
}
.reportBottomMidOnePx{
	width:907px;
	height:19px;
	float:left;
	background-image:url(../../images/illstration/bottomOnePx.png);
	background-repeat:repeat-x;
}
.reportTopRightCorner{
	width:17px;
	height:16px;
	float:left;
}
.reportLeftOnePx{
	width:16px;
	height:100%;
	float:left;
	background-image:url(../../images/illstration/borderLeft.png);
	background-repeat:repeat-y;
}
.reportBoxLeftOnePx{
	width:16px;
	height:100%;
	float:left;
	background-image:url(../../images/illstration/borderLeft.png);
	background-repeat:repeat-y;
}
.reportTopContentBox{
	width:905px;
	height:128px;
	float:left;
	background-color:#FFFFFF;
	border:#bbbbbb 1px solid;
}
.reportHeading{
	/*width:907px;*/
	height:24px;
	background-color:#e6e6e6;
	padding:6px 0 0 15px;
}
.reportHeading p{
	font-size:13px;
	color:#525252;
	font-weight:bold;
}
.reportRightOnePx{
	width:17px;
	height:100%;
	float:left;
	background-image:url(../../images/illstration/borderRight.png);
	background-repeat:repeat-y;
}
.reportBoxRightOnePx{
	width:17px;
	height:100%;
	float:left;
	background-image:url(../../images/illstration/borderRight.png);
	background-repeat:repeat-y;
}
.reportBottomCorner{
	width:940px;
	height:16px;
}
.topContentInner{
	width:883px;
	height:90px;
	margin:20px 0 0 14px;
}
.topMailBox{
	width:335px;
	height:30px;
	float:left;
}
.topMailBox p{
    color: #5A5A5A;
    float: left;
    font-size: 13px;
    height: 20px;
    margin-right: 10px;
    margin-top: 4px;
    text-align: right;
}
.reportField{
	height:17px;
	width:258px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;
}
.ddlreportField{
	/*height:17px;*/
	width:265px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;
}
.userField{
	width:258px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;
	font-family: Arial,Tahoma,Helvetica,sans-serif;
	font-size:12px;
}
.topSendDateBox{
	width:274px;
	height:30px;
	float:left;
}
.topSendDateBox p{
	color: #5A5A5A;
    float: left;
    font-size: 13px;
    height: 20px;
    margin-right: 10px;
    margin-top: 4px;
    text-align: right;
}
.sendDateField{
	height:17px;
	width:84px;
	border:#CCCCCC solid 1px;
	background-color:#FFFFFF;
	padding:3px 3px 3px 3px;
	margin:0 10px 0 0;
	float:left;
}
.reportTopBtn{
	width:140px;
	height:25px;
	margin:10px 0 0 0;
	float:right;
}
.reportTopBtn li{
	list-style:none;
	float:left;
	margin:0 0 0 8px;
}
/*************reportInfoBox***************/
.reportInfoBox{
	width:95%;
	height:100%;
	position:relative;
	top:30px;
	left:3%;
	margin-bottom:100px;/*170px;*/
	*margin-top:30px;
}
.infoTopCorner{
	width:100%;
	height:16px;
}
.infoTopleftCorner{
	width:16px;
	height:16px;
	float:left;
}
.infoTopOnePx{
	width:95%;
	height:16px;
	background:url(../../images/illstration/topOnePx.png) repeat-x;
	float:left;
}
.infoTopRightCorner{
	width:17px;
	height:16px;
	float:left;
}
.infoMiddle{
	width:100%;
	/*height:195px;*/
}
.reportInfoCenter{
	width:94.9%;
	/*height:195px;*/
	float:left;
	background-color:#FFFFFF;
	border:#bbbbbb 1px solid;
}
.infoBottomCorner{
	width:100%;
	height:19px;
}
.infoBottomOnePx{
	width:95%;
	height:19px;
	background:url(../../images/illstration/bottomOnePx.png) repeat-x;
	float:left;
}
.infoBoxOption{
	width:100%;
	height:29px;
	background-color:#FFFFFF;
	padding:8px 0 8px 0;
}
.NumRecordBox{
	width:150px;/*140px;*/
	height:29px;
	float:left;
	margin:0 0 0 10px;
}
.selectDateBox{
	width:205px;
	height:29px;
	float:left;
	margin:0 0 0 20px;
}
.infoIconBox{
	width:80px;
	height:29px;
	float:left;
	border-left:#2e2e2e dotted 1px;
	border-right:#2e2e2e dotted 1px;
	margin:0 0 0 20px;
}
.infoIconBox ul{
	height:24px;
	padding:5px 0 0 0;
}
.infoIconBox li{
	list-style:none;
	float:left;
	margin:0 0 0 12px;
}
.infoBtnBox{
	width:190px;
	height:29px;
	float:left;
	margin:0 0 0 10px;
}
.infoBtnBox li{
	list-style:none;
	float:left;
	margin:5px 10px 0 0;
}
.totalRecordBox{
	/*width:120px;*/
	height:21px;
	float:right;
	padding:8px 5px 0 0;
}
.totalRecordBox p{
	font-size:13px;
	color:#5a5a5a;
}
.recordField{
	width:40px;
	height:27px;
	border:#afafaf solid 1px;
	float:left;
}
.DateField{
	width:105px;
	height:27px;
	border:#afafaf solid 1px;
	float:left;
}
.NumRecordBox p{
	width:90px;/*100px;*/
	font-size:13px;
	color:#5a5a5a;
	float:left;
	margin:5px 0 0 0;
}
.selectDateBox p{
	width:100px;
	font-size:13px;
	color:#5a5a5a;
	float:left;
	margin:5px 0 0 0;
}
.mainTable{
	width:100%;
}
.mainTableBox{
	width:100%;
	height:30px;
}
.headingBox{
	width:100%;
	height:30px;
	background-color:#e6e6e6;
}
.headingBox p{
	font-size:12px;
	color:#525252;
	margin:0 0 0 5px;
	font-weight:bold;
}
.headingBox a{
	font-size:12px;
	color:#525252;
	margin:0 0 0 5px;
	font-weight:bold;
}
.radiobtn{
	width:3%;
	height:30px;
	border-right:1px #adadad dotted;
	border-bottom:#f5f5f5 solid 1px;
}
.sendToHeading{
	width:18%;
	height:30px;
	border-right:1px #adadad dotted;
}
.sendTo{
	width:18%;
	height:30px;
	border-right:1px #adadad dotted;
	border-bottom:#f5f5f5 solid 1px;
}
.subjectHeading{
	width:12%;
	height:30px;
	border-right:1px #adadad dotted;
}
.subject{
	width:12%;
	height:30px;
	border-right:1px #adadad dotted;
	border-bottom:#f5f5f5 solid 1px;
}
.SendTimeHeading{
	width:12%;
	height:30px;
	border-right:1px #adadad dotted;
}
.SendTime{
	width:12%;
	height:30px;
	border-right:1px #adadad dotted;
	background-color:#F8F8F8;
	border-bottom:#f5f5f5 solid 1px;
}
.lastOpenTimeHeading{
	width:11%;
	height:30px;
	border-right:1px #adadad dotted;
}
.lastOpenTime{
	width:11%;
	height:30px;
	border-right:1px #adadad dotted;
	border-bottom:#f5f5f5 solid 1px;
	background-color:#F8F8F8;
}
.linkChecked{
	width:12%;
	height:30px;
	border-right:1px #adadad dotted;
	border-bottom:#f5f5f5 solid 1px;
}

.LinkClickedTimeHeading{
	width:12%;
	height:30px;
	border-right:1px #adadad dotted;
}
.LinkClickedTime{
	width:12%;
	height:30px;
	border-right:1px #adadad dotted;
	border-bottom:#f5f5f5 solid 1px;
}
.LocationHeading{
	width:11%;
	height:30px;
	border-right:1px #adadad dotted;
}
.Location{
	width:11%;
	height:30px;
	border-right:1px #adadad dotted;
	border-bottom:#f5f5f5 solid 1px;
}
.RatingHeading{
	width:10%;
	height:30px;
}
.Rating{
	width:10%;
	height:30px;
	background-color:#F8F8F8;
}
.reportLine1{
	width:100%;
	height:30px;
}
.reportLine1 p{
	font-size:12px;
	color:#525252;
	margin:0 0 0 5px;
}
.reportLine1 td{
	font-size:12px;
	color:#525252;
	padding:0 0 0 5px;
}
.radioBtnStyle{
	margin:0 0 0 7px;
}
.reportLine2{
	width:100%;
	height:30px;
	background-color:#eeeeee;
}

.reportLine2 p{
	font-size:12px;
	color:#525252;
	margin:0 0 0 5px;
}
.reportLine2 td{
	font-size:12px;
	color:#525252;
	padding:0 0 0 5px;
}
.reportLine3{
	width:100%;
	height:30px;
	border-bottom:#f5f5f5 solid 1px;
}

.reportLine3 p{
	font-size:12px;
	color:#525252;
	margin:0 0 0 5px;
}
.reportLine4{
	width:100%;
	height:30px;
}
.reportPaginationBox{
	width:100%;
	height:30px;
}
.reportPaginationBox ul{
	float:right;
	margin:6px 10px 0 0;
}
.reportPaginationBox li{
	width:10px;
	height:15px;
	list-style:none;
	float:left;
	margin:0 2px 0 0;
	color:#007db3;
	font-size:13px;
	padding:0 0 0 5px
}
.reportPaginationBox a:link{
	width:10px;
	height:15px;
	list-style:none;
	color:#007db3;
	font-size:13px;
	display:block;
	padding:0 0 0 5px
}
.reportPaginationBox a:visited{
	width:10px;
	height:15px;
	list-style:none;
	color:#007db3;
	font-size:13px;
	display:block;
	padding:0 0 0 5px
}
.reportPaginationBox a:active{
	width:10px;
	height:15px;
	list-style:none;
	color:#007db3;
	font-size:13px;
	background-color:#008ecc;
	display:block;
	padding:0 0 0 5px
}
.reportPaginationBox a:hover{
	width:10px;
	height:15px;
	list-style:none;
	color:blue;
	font-size:13px;
	background-color:#008ecc;
	display:block;
	padding:0 0 0 5px
}
.reportLine4 p{
	font-size:12px;
	color:#525252;
	margin:0 0 0 5px;
}
.star{
	width:13px;
	height:16px;
	float:left;
	margin:0 0 0 3px;
}
/*****************draftWrap***************************/
.draftWrap{
	width:940px;
	margin:0 auto;
}
.DraftBox{
	width:940px;
	/*height:199px;*/
	margin:40px 0 70px 0;
}
.draftTopCorner{
	width:940px;
	height:16px;
}
.draftleftTop{
	width:16px;
	height:16px;
	float:left;
}
.draftMiddleTop{
	width:907px;
	height:16px;
	float:left;
	background:url(../../images/illstration/topOnePx.png) repeat-x;
}
.draftRightTop{
	width:17px;
	height:16px;
	float:left;
}
.draftBoxMiddle{
	width:940px;
	height:100%;
	background:url(../../images/illstration/draftMiddleOnePx.png) repeat-y;
}
.draftLeftOnePx{
	width:16px;
	height:100%;
	float:left;
	background:url(../../images/illstration/leftOnePx.png) repeat-y;
}
.draftRightOnePx{
	width:16px;
	height:100%;
	float:left;
	background:url(../../images/illstration/rightOnePx.png) repeat-y;
}
.middleContent{
	width:905px;
	height:auto; /*197px;*/
	float:left;
	border:#bbbbbb solid 1px;
	background-color:#FFFFFF;
}
.draftBottomCorner{
	width:940px;
	height:16px;
}
.draftLeftBottom{
	width:16px;
	height:16px;
	float:left;
}
.draftMiddleBottom{
	width:907px;
	height:19px;
	float:left;
	background:url(../../images/illstration/bottomOnePx.png) repeat-x;
}
.draftRightBottom{
	width:16px;
	height:16px;
	float:left;
}
.draftTopRow{
	width:905px;
	height:30px;
	padding:8px 0 8px 0;
}
.draftTotalRecordBox{
	float:right;
	margin:6px 15px 0 25px;
}
.draftTotalRecordBox p{
	font-size:12px;
	color:#525252;
}
.draftTopRow ul{
	float:right;
	margin:6px 10px 0 0;
}
.draftTopRow li{
	width:10px;
	height:15px;
	list-style:none;
	float:left;
	margin:0 2px 0 0;
	color:#007db3;
	font-size:13px;
	padding:0 0 0 5px
}
.draftTopRow a:link{
	width:10px;
	height:15px;
	list-style:none;
	color:#007db3;
	font-size:13px;
	display:block;
	padding:0 0 0 5px
}
.draftTopRow a:visited{
	width:10px;
	height:15px;
	list-style:none;
	color:#007db3;
	font-size:13px;
	display:block;
	padding:0 0 0 5px
}
.draftTopRow a:active{
	width:10px;
	height:15px;
	list-style:none;
	color:#007db3;
	font-size:13px;
	background-color:#008ecc;
	display:block;
	padding:0 0 0 5px
}
.draftTopRow a:hover{
	width:10px;
	height:15px;
	list-style:none;
	color:blue;
	font-size:13px;
	background-color:#008ecc;
	display:block;
	padding:0 0 0 5px
}
.draftRow2{
	width:905px;
	height:30px;
	background-color:#008ecc;
}
.draftSubject{
	width:704px;
	height:30px;
	float:left;
	border-right:#525252 dotted 1px;
}
.draftSubject p{
	font-size:12px;
	color:#FFFFFF;
	margin:8px 0 0 25px;
	font-weight:bold;
}
.draftDateTime{
	width:200px;
	height:30px;
	float:left;
}
.draftDateTime p{
	font-size:12px;
	color:#FFFFFF;
	margin:8px 0 0 25px;
	font-weight:bold;
}
.draftRow3{
	width:905px;
	height:30px;
	background-color:#ffffff;
}
.subjectName{
	color:#525252 !important;
	width:700px;
	height:30px;
	float:left;
	border-right:#525252 dotted 1px;
	margin:0 0 0 25px;
	padding-top: 8px;
}
.subjectName p{
	font-size:12px;
	color:#525252;
	margin:8px 0 0 25px
}
.dateTime{
	color:#525252 !important;
	width:154px;
	height:30px;
	float:left;
	margin:8px 0 0 25px
}
.dateTime p{
	font-size:12px;
	color:#525252;
	margin:8px 0 0 25px
}
.draftRow4{
	width:905px;
	height:30px;
	background-color:#eeeeee;
}
.draftRow5{
	width:905px;
	height:30px;
	border-top:#F5F5F5 solid 1px;
}

.draftRow5 ul{
	float:right;
	margin:6px 10px 0 0;
}
.draftRow5 li{
	width:10px;
	height:15px;
	list-style:none;
	float:left;
	margin:0 2px 0 0;
	color:#007db3;
	font-size:13px;
	padding:0 0 0 5px
}
.draftRow5 a:link{
	width:10px;
	height:15px;
	list-style:none;
	color:#007db3;
	font-size:13px;
	display:block;
	padding:0 0 0 5px
}
.draftRow5 a:visited{
	width:10px;
	height:15px;
	list-style:none;
	color:#007db3;
	font-size:13px;
	display:block;
	padding:0 0 0 5px
}
.draftRow5 a:active{
	width:10px;
	height:15px;
	list-style:none;
	color:#007db3;
	font-size:13px;
	background-color:#008ecc;
	display:block;
	padding:0 0 0 5px
}
.draftRow5 a:hover{
	width:10px;
	height:15px;
	list-style:none;
	color:blue;
	font-size:13px;
	background-color:#008ecc;
	display:block;
	padding:0 0 0 5px
}
.pager{
	/*width:10px;*/
	height:30px;
	list-style:none;
	margin:0 2px 0 0;
	color:#007db3;
	font-size:13px;	
	padding:5px;    
}
.pager span{
	list-style:none;
	color:#ffffff !important;
	font-size:13px;
	background-color:#008ecc;
	display:block;
	padding:1px 5px;    
}
.pager a:hover{
	/*width:10px;
	height:15px;*/
	list-style:none;
	color:#ffffff !important;
	font-size:13px;
	background-color:#008ecc;
	display:block;
	padding:1px 5px;
}
.pager a:link{
	/*width:10px;
	height:15px;*/
	list-style:none;
	color:#007db3;
	font-size:13px;
	display:block;
	padding:1px 5px;
}
.draftNumRecordBox{
	width:145px;
	height:29px;
	float:left;
	padding:0 0 0 27px;
}
.draftNumRecordBox p{
	font-size:13px;
	color:#5a5a5a;
	float:left;
	padding:5px 0 0 0;
}
.draftRecordField{
	width:45px;
	height:27px;
	border:#afafaf solid 1px;
	float:right;
}
.watermark
{
    color:Gray;
    font-style:italic;
}
/*******************addNote**********************/
.addNoteTopCorner{
	width:480px;
	height:17px;
}
.addNoteTopLeft{
	width:17px;
	height:17px;
	float:left;
}
.addNoteTopOnePx{
	width:446px;
	height:17px;
	float:left;
	background:url(../../images/illstration/addNoteTopOnePx.png) repeat-x;
}
.addNoteTopRight{
	width:17px;
	height:17px;
	float:left;
}
.addNotePopUpCenter{
	width:480px;
	height:190px;
}
.addNoteLeftOnePx{
	width:17px;
	height:100%;
	background:url(../../images/illstration/addNoteLeftOnePx.png) repeat-y;
	float:left;
}
.addNoteRightOnePx{
	width:17px;
	height:100%;
	background:url(../../images/illstration/addNoteRightOnePx.png) repeat-y;
	float:left;
}
.NoteBox{
	width:446px;
	height:190px;
	float:left;
	background-color:#f6f6f6;
}
.addNoteBottomOnePx{
	width:446px;
	height:17px;
	float:left;
	background:url(../../images/illstration/addNoteBottomOnePx.png) repeat-x;
}
.noteFieldBox{
	width:445px;
	height:145px;
	margin:0 0 14px 0;
}
.noteField{
	width:420px;
	height:126px;
	border:#afafaf solid 1px;
	margin:2px 13px 14px 12px;
}
.submitNoteBtn{
	width:57px;
	height:21px;
	float:right;
	margin:0 13px 14px 13px;
}
.addNoteCloseBtn{
	width:16px;
	height:16px;
	float:right;
}
/*********************viewDetailPopUp*********************/
.viewDetailTopCorner{
	width:940px;
	height:17px;
}
.viewDetailTopLeft{
	width:17px;
	height:17px;
	float:left;
}
.viewDetailTopOnePx{
	width:906px;
	height:17px;
	float:left;
	background:url(../../images/illstration/addNoteTopOnePx.png) repeat-x;
}
.viewDetailTopRight{
	width:17px;
	height:17px;
	float:left;
}
.viewDetailPopUpCenter{
	width:940px;
	height:334px;
}
.viewDetailLeftOnePx{
	width:17px;
	height:100%;
	background:url(../../images/illstration/addNoteLeftOnePx.png) repeat-y;
	float:left;
}
.viewDetailRightOnePx{
	width:17px;
	height:100%;
	background:url(../../images/illstration/addNoteRightOnePx.png) repeat-y;
	float:left;
}
.detailBox{
	width:906px;
	height:334px;
	float:left;
	background-color:#f6f6f6;
}
.viewDetailBottomOnePx{
	width:906px;
	height:17px;
	float:left;
	background:url(../../images/illstration/addNoteBottomOnePx.png) repeat-x;
}
.addNoteBtn{
	width:79px;
	height:21px;
	float:left;
}
.totalRecBox{
	/*width:120px;*/
	float:left;
	margin:3px 0 0 10px;
	color:#5a5a5a;
}
.recordMainBox{
	width:906px;;
	height:295px;
	overflow:scroll;
	overflow-x:hidden;
	margin:15px 0 0 0;
}
.recordTitle{
	width:906px;
	height:30px;
}
.popUpheading{
	width:906px;
	height:30px;
	background-color:#E6E6E6;
}
.popUpheading p{
	font-size:12px;
	color:#525252;
	font-weight:bold;
}
.toMailBox{
	width:105px;
	height:30px;
	border-right:1px #adadad dotted;
}
.subjectBox{
	width:195px;
	height:30px;
	border-right:1px #adadad dotted;
}
.sendDTBox{
	width:105px;
	height:30px;
	border-right:1px #adadad dotted;
}
.readDTBox{
	width:105px;
	height:30px;
	border-right:1px #adadad dotted;
}
.linkClickedBox{
	width:235px;
	height:30px;
	border-right:1px #adadad dotted;
}
.clickDTBox{
	width:105px;
	height:30px;
	border-right:1px #adadad dotted;
}
.ipAddrBox{
	width:105px;
	height:30px;
}
.popUpRecord1{
	width:906px;
	height:30px;
	background-color:#FFFFFF;
}
.toMail{
	width:100px;
	height:30px;
	border-right:1px #adadad dotted;
	padding:0 0 0 5px;
}
.subject{
	width:190px;
	height:30px;
	border-right:1px #adadad dotted;
	padding:0 0 0 5px;
}
.sendDT{
	width:105px;
	height:30px;
	border-right:1px #adadad dotted;
	padding:0 0 0 5px;
}
.readDT{
	width:105px;
	height:30px;
	border-right:1px #adadad dotted;
	padding:0 0 0 5px;
}
.linkClicked{
	width:230px;
	height:30px;
	border-right:1px #adadad dotted;
	padding:0 0 0 5px;
}
.clickDT{
	width:105px;
	height:30px;
	border-right:1px #adadad dotted;
	padding:0 0 0 5px;
}
.ipAddr{
	width:105px;
	height:30px;
	padding:0 0 0 5px;
}
.popUpRecord2{
	width:906px;
	height:30px;
	background-color:#ECECEC;
}
.popUpRecord2 p{
	color:#525252;
}
.popUpRecord1 p{
	color:#525252;
}
.noRecordBox {
    height: 21px;
    padding:100px 0 100px 388px;
}
.noRecordBox p{
	font-size:16px;
	color:#0085c0;
}
.draftBg{
	width:940px;
	height:100%;
	margin:0 0 0 16px;
}
.draftBor{
	width:906px;
	height:100%;
	background-color:#FAFAFA;
}
/********************Add an Account Page**************************/

.leftCaptionBox{
	width:192px;
	height:92px;
	background:url(../../images/illstration/optionBox.png);
	position:relative;
	top:106px;
	left:5px;
}
.leftCaptionBox li{
	width:192px;
	height:20px;
	list-style:none;
	margin:7px 0 0 32px;
	line-height:85px;
}
.lblText{
	width:150px;
	float:left;
}
.AddAccountBox{
	width:695px;
	/*height:75px;*/
	padding: 24px 0 10px 25px;
}
.submitBtn
{
    text-align : right !important;
    height:30px;
    padding-right:40px;
    padding-top:15px;
    width:704px;
}