#featured { width: 940px; height: 462px; background: url(../images/layout/loading.gif) no-repeat center center; overflow: hidden; }
			.slide1 { width:100%; background-color:#FFFFFF;z-index:10;} 
			.slide2 { width:100%; background-color:#FFFFFF;z-index:11;} 
/* CONTAINER */
div.orbit { width: 940px; height: 462px; position: relative;   overflow: hidden; }
div.orbit img { position: absolute; top: 0; left: 0; }
div.orbit a img { border: none; }

/* TIMER */
div.timer { width: 40px; height: 40px; overflow: hidden; position: absolute; top: 10px; right:10px; opacity: .1; cursor: pointer; z-index: 1001; }
span.rotator { display: block; width: 40px; height: 40px; position: absolute; top: 0; left: -20px; background: url(../images/layout/rotator-black.png) no-repeat; z-index: 3; }
span.mask { display: block; width: 20px; height: 40px; position: absolute; top: 0; right: 0; z-index: 2; overflow: hidden; }
span.rotator.move { left: 0; }
span.mask.move { width: 40px; left: 0; background: url(../images/layout/timer-black.png) repeat 0px 0px;  }
span.pause { display: block; width: 40px; height: 40px; position: absolute; top: 0; left: 0px; background: url(../images/layout/pause-black.png) no-repeat; z-index: 4; opacity: 0; }
div.timer:hover span.pause,
span.pause.active, 
div.timer:hover span.pause.active { opacity: 1; }


/* DIRECTIONAL NAV */
/*div.orbit:hover div.slider-nav { display: block; }
div.slider-nav { display: none; }
div.slider-nav span { width: 33px; height: 116px; text-indent: -9999px; position: absolute; z-index: 1000; top: 43%; cursor: pointer; }
div.slider-nav span.right { background: url(../images/layout/right-arrow.png); right: 10px; }
div.slider-nav span.left { background: url(../images/layout/left-arrow.png); left: 10px; }  */ 

/* BULLET NAV */
.orbit-bullets { position: absolute; z-index: 1000; list-style: none; top: 440px; left: 7px; margin: 0; padding: 0; }
.orbit-bullets li { float: left; margin-left: 5px; cursor: pointer; color: #999; text-indent: -9999px; background: url(../images/layout/bullets.png) no-repeat; 0 0; width: 7px; height: 7px; overflow: hidden; }
.orbit-bullets li.active { color: #222; background-position: -7px 0; }