﻿*
{
    outline: none;
}
input
{
    outline: none;
}
img
{
    outline: none;
}
body
{
    margin: 0;
    padding: 0;
    background-color: white; /*font-family: Arial !important;*/
    font-size: 10pt !important;
    outline: none;
    background-image: url('../../images/illstration/bodybg.jpg');
    background-repeat: repeat-x;
}
.bodyJose
{
    margin: 0;
    padding: 0;
    background-color: White;
    font-family: Arial;
    font-size: 10pt;
}
.dvMenu
{
    padding: 5px 0px 0px 0px;
    background-image: url('../../images/navBg.jpg');
    background-repeat: repeat-x;
}
.dvLogoutMenu
{
    padding: 5px 0px 0px 0px;
    background-image: url('../../images/navLogin.jpg');
    background-repeat: repeat-x;
}

.dvTopMst
{
    border: 1px solid lightgray;
    background-color: White;
    border-top: 4px solid #00A5C6;
}
.DMenu
{
    border: solid 1px gainsboro;
}
.dvContent
{
    min-height: 583px;
    height: 583px auto;
}
.dvBottom
{
    background-color: #00A5C6;
    background-color: #00A5C6;
    bottom: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: right;
    width: 100%;
}
.mnuSelected
{
    width: auto;
    height: 32px;
    font-size: 13px;
    color: #007fb7 !important;
    background-image: url('../../images/illstration/composeNavActiveBtn.jpg');
    display: block;
    padding: 0 8px 0 8px;
}
.mainWrap
{
    width: 940px;
    height: 100%;
    margin: 0 auto; /*min-height: 664px;*/
}
.popup
{
    width: 540px;
    background-color: #EEEEE7;
    padding: 10px;
    border: 1px solid rgb(196, 200, 204);
    -moz-border-radius: 15px;
}
.popupTop
{
    width: 540px;
    background-color: #EEEEE7;
    padding: 10px;
    border: 1px solid rgb(196, 200, 204);
    -moz-border-radius: 15px;
    z-index: 10005;
}
.popupRpt
{
    background-color: #EEEEE7;
    padding: 10px;
    border: 1px solid rgb(196, 200, 204);
    -moz-border-radius: 15px;
}
.popupJose
{
    width: 800px;
    background-color: #FFFFFF;
    padding: 10px;
    border: 1px solid rgb(196, 200, 204);
}
.modalBackground
{
    background-color: #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}
.textBx
{
    border: 1px solid #BFBFBF;
    padding: 5px;
    width: 370px;
    height: 300px;
    font-family: arial;
    font-size: 13px;
}
.textBxSubject
{
    border: 1px solid #BFBFBF;
    padding: 5px;
    width: 370px;
    font-family: arial;
    font-size: 13px;
}
.errMsg
{
    font-size: 11px;
    color: #9e0000;
    font-family: Arial;
}
.errorMsg
{
    font-size: 11pt;
    color: #9e0000;
    font-family: Arial;
}
.successMsg
{
    font-size: 11pt;
    color: #003C00;
    font-family: Arial;
}
.rowHt
{
    height: 54px;
}
.ddl
{
    width: 200px;
}
.ddlSecQ
{
    border: solid 1px #CCCCCC;
    color: #5A5A5A;
    padding: 3px;
    width: 358px;
}
.textboxdtm
{
    border: 1px solid #BFBFBF;
    padding: 5px;
    color: #4b4a4a;
    font: normal 11px Verdana, sans-serif;
    width: 75px;
}
.displayNone
{
    display: none;
}
.dvStatus
{
    background-color: #00A5C6;
    border: solid 1px #00A5C6;
    color: white;
    font-size: 10pt; /*margin-left: 150px;*/
    padding: 5px 10px;
    position: absolute;
    top: 0;
    right: 50px;
    -moz-border-radius-bottomleft: 15px;
    -moz-border-radius-bottomright: 15px;
}
.txtBxAdmin
{
    border: solid 1px lightgray;
    padding: 3px;
    width: 210px;
    margin-bottom: 3px;
}
.txtBxAdmin
{
    border: solid 1px lightgray;
    padding: 3px;
    width: 210px;
    margin-bottom: 3px;
}
.txtBxRegister
{
    border: solid 1px lightgray;
    padding: 3px;
    width: 300px;
    margin-bottom: 3px;
}
.txtBxCAdmin
{
    border: solid 1px lightgray;
    padding: 3px;
    width: 171px;
    margin-bottom: 3px;
}
.ddlRpt
{
    width: 218px;
    border: solid 1px lightgray;
    padding: 3px;
}
.ddlCRpt
{
    width: 179px;
    border: solid 1px lightgray;
    padding: 3px;
}
.ddlRecords
{
    width: 50px;
    border: solid 1px lightgray;
    padding: 3px;
    margin-left: 3px;
}
.ddlDate
{
    width: 90px;
    border: solid 1px lightgray;
    padding: 3px;
}
.pnlReport
{
    margin-top: 60px;
    margin-left: 30%; /*margin-bottom: 90px;*/
}
.pnlRegister
{
    background-image: url('../../images/createUser.jpg');
    background-repeat: no-repeat;
    height: 35px;
    margin-left: 3px;
}
.pnlLogin
{
    background-image: url('../../images/loginTop.jpg');
    background-repeat: no-repeat;
    height: 35px;
    margin-left: 3px;
}
.pnlForgotPwd
{
    background-image: url('../../images/forgotPassword.jpg');
    background-repeat: no-repeat;
    height: 35px;
    margin-left: 3px;
}
.pnlUserType
{
    background-image: url('../../images/createUserType.jpg');
    background-repeat: no-repeat;
    height: 35px;
    margin-left: 3px;
}
.pnlAssignEPK
{
    background-image: url('../../images/assignEPK.jpg');
    background-repeat: no-repeat;
    height: 35px;
    margin-left: 3px;
}
.pnlUserStatus
{
    background-image: url('../../images/changeUserStatus.jpg');
    background-repeat: no-repeat;
    height: 35px;
    margin-left: 3px;
}
.pnlSecond
{
    padding: 30px 0px 0px 60px;
    width: 400px;
    background-image: url('../../images/bgImg.jpg');
    background-repeat: repeat-y;
}
.pnlSecondEPK
{
    padding-top: 5px;
    padding-bottom: 25px;
    width: 460px;
    background-image: url('../../images/bgImg.jpg');
    background-repeat: repeat-y;
}
.pnlSecondStatus
{
    padding: 30px 30px 25px 65px;
    width: 400px;
    background-image: url('../../images/bgImg.jpg');
    background-repeat: repeat-y;
}
.pnlThird
{
    background-image: url('../../images/btmImg.jpg');
    background-repeat: no-repeat;
    height: 18px;
}
.pnlSFirst
{
    margin-top: 20px;
    height: 12px;
    background-image: url('../../images/topBg.jpg');
    background-repeat: no-repeat;
    width: 97%;
}
.pnlSSecond
{
    background-image: url('../../images/bg.jpg');
    background-repeat: repeat-y;
    width: 97%;
    text-align: left;
}
.pnlSThird
{
    background-image: url('../../images/btmBg.jpg');
    background-repeat: no-repeat;
    width: 97%;
}
.pnlReportJay
{
    margin-left: 15%; /*float: left;*/
}
.pnlFJose
{
    background-image: url('../../Jose/images/sendToJose.jpg');
    background-repeat: no-repeat;
    height: 35px;
    margin-left: 4px;
}
.pnlSJose
{
    padding: 30px 30px 0px 30px; /*width: 800px;*/
    background-image: url('../../images/bgImgJay.jpg');
    background-repeat: repeat-y;
}
.pnlTJose
{
    background-image: url('../../images/btmBgJay.jpg');
    background-repeat: no-repeat;
    height: 18px;
    margin-left: 1px;
}
.pnlFJay
{
    background-image: url('../../Jay/images/sendToJay.jpg');
    background-repeat: no-repeat;
    height: 35px;
    margin-left: 4px;
}
.pnlFGlenn
{
    background-image: url('../../Glenn/images/sendToGlenn.jpg');
    background-repeat: no-repeat;
    height: 35px;
    margin-left: 4px;
}
.tdRpt
{
    /*height: 45px;*/
    vertical-align: top;
}
.pad-left-50
{
    padding-left: 20px;
    font-size: 10pt;
    font-weight: bold;
    color: DarkSlateGray;
    text-align: left;
}
.tdBorder
{
    border-left: doubled 4px gray;
    padding-left: 5px;
    margin-left: 5px;
}
.pnl
{
    border-top: 1px solid lightgray;
    border-right: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    border-left: 1px solid lightgray;
    -moz-border-radius: 15px;
    padding: 10px 0px 10px 0px;
    background-color: White;
    width: 560px;
    margin: 5px 10px 5px 0px;
}
.dvTop
{
    border: 1px solid #00A5C6;
    -moz-border-radius: 15px;
    background-color: #C2E7EF;
    padding: 10px;
    margin: 25px 20px 30px 20px;
    width: 1116px;
}
.align-right
{
    text-align: right;
}

.dvMainTop
{
    background-color: #007eb8;
    padding-top: 2px;
    width: 100%;
}
.logout
{
    text-decoration: none;
    font-family: Arial;
    color: #007eb8;
    font-weight: bold;
}
.mnuMain
{
    padding: 4px 10px 10px 10px;
    text-decoration: none;
    font-family: Arial;
    color: Black;
    border: none;
}
a.mnuMain:hover
{
    background-image: url('../../images/navActiveBtn.jpg');
    background-repeat: no-repeat;
    border: none;
}
.align-center
{
    text-align: center;
}
.dvFooter
{
    padding-right: 60px;
    padding-top: 10px;
}
.txt-red
{
    color: Red;
}
.txt-note
{
    font-size: 9px;
}
a, img
{
    outline: none;
}
.dvRating
{
    background-image: url('../../images/illstration/star.png');
    background-repeat: repeat-x;
    width: 65px;
    height: 18px;
}
